controller ctrl2 {
	event left : nat
	event right : nat
	stm stm0 {
		var x : nat
		event left : nat
		event right : nat
		initial i0
		state s0 {
		}
		transition t0 {
			from i0
			to s0
		}
		transition t1 {
			from s0
			to s0
			trigger left ? x
			action right ! x
		}
	}

	stm stm1 {
		var x : nat
		event left : nat
		event right : nat
		initial i0
		state s0 {
		}
		transition t0 {
			from i0
			to s0
		}
		transition t1 {
			from s0
			to s0
			trigger left ? x
			action right ! x
		}
	}

	connection ctrl2 on left to stm0 on left
	connection stm0 on right to stm1 on left
	connection stm1 on right to ctrl2 on right
}

