
--
-- RoboChart generator version 3.0.0.202408051513
-- Automatically generated on 14-10-2024 14:42:16
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module myPackage_Driving_TurtleBot3FSMRC
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Forward|
	              NID_Turning
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel moveCall: core_real.core_real
	channel cmd_velCall: myPackage_Twist
	
	enterSS = {|
	i0::enter,
	Forward::enter,
	Turning::enter
	|}
	
	enteredSS = 	{|
	Forward::entered,
	Turning::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	moveCall,
		cmd_velCall
		|}

	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel) = D__(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Forward
	module Forward
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&CALL__move(
						id__,
					    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					    const_myPackage_Driving_TurtleBot3FSMRC_avel,
						const_myPackage_Driving_TurtleBot3FSMRC_lvel,
						0
					) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&CALL__move(
						id__,
					    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					    const_myPackage_Driving_TurtleBot3FSMRC_avel,
						const_myPackage_Driving_TurtleBot3FSMRC_lvel,
						0
					) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Turning
	module Turning
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&CALL__move(
						id__,
					    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					    const_myPackage_Driving_TurtleBot3FSMRC_avel,
						0,
						const_myPackage_Driving_TurtleBot3FSMRC_avel
					) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&CALL__move(
						id__,
					    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					    const_myPackage_Driving_TurtleBot3FSMRC_avel,
						0,
						const_myPackage_Driving_TurtleBot3FSMRC_avel
					) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	CALL__move(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel,
				param_lvel,
				param_avel) 	= moveCall.param_lvel.param_avel -> SKIP
	CALL__cmd_vel(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel,
				param_msg) 	= cmd_velCall.param_msg -> SKIP
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful(id__,
						    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
						    const_myPackage_Driving_TurtleBot3FSMRC_avel) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel))
	)\sharedVarHide
	
	STM_VS_O(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful_VS_O(id__,
						    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
						    const_myPackage_Driving_TurtleBot3FSMRC_avel) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel))
	)\sharedVarHide
	
	-- Transitions
	Transitions(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = ((let
		Trans = (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Forward::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_Forward -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Turning::enter -> SKIP)))
			 	 [] dbisim((true)&(internal__!NID_Turning -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Forward::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				Forward::enter,
				Turning::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,internal__.NID_Forward,internal__.NID_Turning|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__,
					   		    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					   		    const_myPackage_Driving_TurtleBot3FSMRC_avel)
					   [| { share__, terminate } |] (
					   Forward::D__(id__,
					   		    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					   		    const_myPackage_Driving_TurtleBot3FSMRC_avel)
					   [| { share__, terminate } |] (
					   Turning::D__(id__,
					   		    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					   		    const_myPackage_Driving_TurtleBot3FSMRC_avel)
					   )
					   )
					 )
					 [[Forward::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Forward|}]]
					 [[Turning::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turning|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 		    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					 		    const_myPackage_Driving_TurtleBot3FSMRC_avel))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = 
		dbisim((MachineBody(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel)\ enteredSS)
		)
	
	IteratedBehaviour(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = 
		dbisim((MachineBody(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel)\ enteredSS)
		)
	
	Stateful(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = 
		((
			(Behaviour(id__,
					    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					    const_myPackage_Driving_TurtleBot3FSMRC_avel) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					    const_myPackage_Driving_TurtleBot3FSMRC_avel))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) =
		(Behaviour(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel))
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				Forward::enter,
				Turning::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,internal__.NID_Forward,internal__.NID_Turning|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__,
					   		    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					   		    const_myPackage_Driving_TurtleBot3FSMRC_avel)
					   [| { share__, terminate } |] (
					   Forward::VS_O__(id__,
					   		    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					   		    const_myPackage_Driving_TurtleBot3FSMRC_avel)
					   [| { share__, terminate } |] (
					   Turning::VS_O__(id__,
					   		    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					   		    const_myPackage_Driving_TurtleBot3FSMRC_avel)
					   )
					   )
					 )
					 [[Forward::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Forward|}]]
					 [[Turning::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Turning|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 		    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					 		    const_myPackage_Driving_TurtleBot3FSMRC_avel))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = 
		dbisim((MachineBody_VS_O(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel))
		)
	
	IteratedBehaviour_VS_O(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = 
		dbisim((MachineBody_VS_O(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel))
		)
	
	Stateful_VS_O(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = 
		dbisim((
			(Behaviour_VS_O(id__,
					    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					    const_myPackage_Driving_TurtleBot3FSMRC_avel) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
					    const_myPackage_Driving_TurtleBot3FSMRC_avel))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful_VS_O(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) =
		(Behaviour_VS_O(id__,
				    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
				    const_myPackage_Driving_TurtleBot3FSMRC_avel))
	
	-- END
	
	-- Memory
	-- Memory variables
	
	-- varMemory process
	varMemory(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = terminate -> SKIP
	
	getsetLocalChannels = {||}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = STM_VS_O(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel)
	
	D__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = STM(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) \ internal_events
	O__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = sbisim(diamond(D__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel)))
	VS__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = FVS__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel)
	VS_O__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = sbisim(diamond(FVS__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel)))
	HEXT__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = O__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) [|shared_variable_events|] SKIP
	HUP__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = O__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) [|{share__}|] SKIP
	
	-- Shared memory
	-- Shared memory variables
	
	-- sharedVarMemory process
	sharedVarMemory(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel) = terminate -> SKIP
	
	sharedVarSync = {||}
	
	sharedVarHide = {||}
endmodule
