
--
-- RoboChart generator version 3.0.0.202408051513
-- Automatically generated on 14-10-2024 14:42:16
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "myPackage_Module.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "myPackage_defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate myPackage_Module
P_myPackage_Module = let
	id__ = 0
	
	
	
		
	
within
	myPackage_Module::O__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel)
assert P_myPackage_Module :[deadlock-free]	
assert P_myPackage_Module;RUN({r__}) :[deadlock-free]
assert P_myPackage_Module :[deterministic]
assert P_myPackage_Module :[divergence-free]

-- generate myPackage_Module_ctrl_ref0
P_myPackage_Module_ctrl_ref0 = let
	id__ = 0
	
	
	
		
within
	myPackage_Module::ctrl_ref0::O__(id__,
			    const_myPackage_Driving_TurtleBot3FSMRC_lvel,
			    const_myPackage_Driving_TurtleBot3FSMRC_avel)

assert P_myPackage_Module_ctrl_ref0 :[deadlock-free]	
assert P_myPackage_Module_ctrl_ref0;RUN({r__}) :[deadlock-free]
assert P_myPackage_Module_ctrl_ref0 :[deterministic]
assert P_myPackage_Module_ctrl_ref0 :[divergence-free]

-- timed deadlock free
assert prioritise(P_myPackage_Module_ctrl_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_myPackage_Module_ctrl_ref0
-- timed deadlock free
assert prioritise(P_myPackage_Module[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_myPackage_Module
