<?xml version="1.0"?>
<sdf version="1.6">
  <world name="assessment_world_obstacles">

    <!-- https://github.com/gazebosim/gazebo-classic/blob/gazebo11/models/ground_plane/model.sdf -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- https://github.com/gazebosim/gazebo-classic/blob/gazebo11/models/sun/model.sdf -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 13 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.5 0 13 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <model name="assessment_world">
      <pose frame=''>0 0 0 0 0 0</pose>
      <link name='south_wall'>
        <collision name='south_wall_collision'>
          <geometry>
            <box>
              <size>6 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='bottom_left_south_wall_visual'>
          <pose frame=''>2.5 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>cyan</name>
            </script>
          </material>
        </visual>
        <visual name='bottom_right_south_wall_visual'>
          <pose frame=''>-2.5 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>purple</name>
            </script>
          </material>
        </visual>
        <visual name='south_wall_visual_centre'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>yellow</name>
            </script>
          </material>
        </visual>
        <pose frame=''>-4.05 0 0 0 -0 1.5708</pose>
      </link>
      <link name='west_wall'>
        <collision name='west_wall_collision'>
          <geometry>
            <box>
              <size>7.25 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='west_wall_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.05 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>yellow</name>
            </script>
          </material>
        </visual>
        <visual name='top_left_zone_west_visual'>
          <pose frame=''>3.075 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>deeppink</name>
            </script>
          </material>
        </visual>
        <visual name='bottom_left_zone_west_visual'>
          <pose frame=''>-3.075 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>cyan</name>
            </script>
          </material>
        </visual>
        <pose frame=''>-0.5 3.05 0 0 -0 0</pose>
      </link>
      <link name='north_wall'>
        <collision name='north_wall_collision'>
          <geometry>
            <box>
              <size>6 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='north_wall_visual_centre'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>yellow</name>
            </script>
          </material>
        </visual>
        <visual name='top_left_north_wall_visual'>
          <pose frame=''>-2.5 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>deeppink</name>
            </script>
          </material>
        </visual>
        <visual name='top_right_north_wall_visual'>
          <pose frame=''>2.5 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>seagreen</name>
            </script>
          </material>
        </visual>
        <pose frame=''>3.05 0 0 0 0 -1.5708</pose>
      </link>
      <link name='east_wall'>
        <collision name='east_wall_collision'>
          <geometry>
            <box>
              <size>7.25 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='east_wall_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.05 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>yellow</name>
            </script>
          </material>
        </visual>
        <visual name='bottom_right_zone_east_visual'>
          <pose frame=''>3.075 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>purple</name>
            </script>
          </material>
        </visual>
        <visual name='top_right_zone_west_visual'>
          <pose frame=''>-3.075 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>seagreen</name>
            </script>
          </material>
        </visual>
        <pose frame=''>-0.5 -3.05 0 0 -0 3.14159</pose>
      </link>
      <static>true</static>
    </model>

    <model name="floor">
      <static>true</static>
      <pose>-0.5 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <size>5 6</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="bottom_zone">
      <static>true</static>
      <pose>-3.5 0 0 0 0</pose>
      <link name="link">
        <visual name="bottom_left_floor_visual">
          <pose>0 2.5 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>cyan</name>
            </script>
          </material>
        </visual>
        <visual name="bottom_center_visual">
          <pose>0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <size>1 4</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>grey</name>
            </script>
          </material>
        </visual>
        <visual name="bottom_right_floor_visual">
          <pose>0 -2.5 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>purple</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="top_zone">
      <static>true</static>
      <pose>2.5 0 0 0 0</pose>
      <link name="link">
        <visual name="top_left_floor_visual">
          <pose>0 2.5 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>deeppink</name>
            </script>
          </material>
        </visual>
        <visual name="top_center_floor_visual">
          <pose>0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <size>1 4</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>grey</name>
            </script>
          </material>
        </visual>
        <visual name="top_right_floor_visual">
          <pose>0 -2.5 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>seagreen</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box1">
      <static>true</static>
      <pose>-1 1 0.25 0 0 0.785398</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>white</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
      </collision>
      </link>
    </model>

    <model name="box2">
      <static>true</static>
      <pose>1 -1 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>white</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
      </collision>
      </link>
    </model>

    <model name="cylinder1">
      <static>true</static>
      <pose>1 1 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>white</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
      </collision>
      </link>
    </model>

    <model name="cylinder2">
      <static>true</static>
      <pose>-1 -1 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/assessment_materials.material</uri>
              <name>white</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
      </collision>
      </link>
    </model>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>0.1</update_rate>
    </plugin>

  </world>
</sdf>